-- Initial hkatalog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HKatalog
version:             0.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE
License:             BSD3
build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable HKatalog
  -- .hs or .lhs file containing the Main module.
  main-is: HKatalog.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
  Default-Language:     Haskell2010

--Library
--  Default-Language:     Haskell2010
--  --HS-Source-Dirs:       src
--  GHC-Options:          -Wall
--  Exposed-Modules:      HKatalog
--  --Other-Modules:        HKatalog.Internal
--  Build-Depends:        base >= 4 && < 5

test-suite tests
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  type:                 exitcode-stdio-1.0
  main-is:              HSpecTests.hs
  build-depends:        base,
                        HKatalog,
                        hspec                >= 1.8
  default-language:     Haskell2010

Source-Repository head
  Type:                 git
